<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/configure" />

    <EditText
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/every_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClickListener"
            android:text="@string/oncePer24hrsUpdrBtn"/>
        <RadioButton
            android:id="@+id/every_three_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClickListener"
            android:text="@string/oncePer3DaysUpdrBtn"/>
        <RadioButton
            android:id="@+id/every_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClickListener"
            android:text="@string/oncePerWeekUpdrBtn"/>
    </RadioGroup>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget" />


</LinearLayout>

